<?php
return [
    'email' => __('E-Mail'),
    'password' => __('Passwort'),
    'password_confirmation' => __('Passwort bestätigen'),
    'remember' => __('Login merken'),
    'language' => __('Sprache'),
    'display_name' => __('Bezeichnung'),
    'firstname' => __('Vorname'),
    'lastname' => __('Nachname'),
    'reason' => __('Begründung'),
    'color' => __('Farbe'),
    'starting_at' => __('Anfangsdatum'),
    'api_token' => __('API-Token'),
    'description' => __('Beschreibung'),
    'notes' => __('Notizen'),
    'period_start' => __('Zeitraum von'),
    'period_end' => __('Zeitraum bis'),
    'report' => __('Bericht'),
    'start_at' => __('Von'),
    'end_at' => __('Bis'),
    'start' => __('Von'),
    'end' => __('Bis'),
    'comment' => __('Kommentar'),
];